<!DOCTYPE html>
<html lang="es">
<head>
    <!--Esto es un comentario-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio ejemplo</title><!--Titulo pagina html-->
</head>
<body>
    <p>Esto es un ejemplo de texto en <b>negrita</b></p>
    <p>Esto      es      un       ejemplo</p>
    <hr><!--Se inserta una linea-->
    <h1>Imagen corporación medac Davante</h1><!--La etiqueta h1 poner el titulo con el tamaño mas grande-->
    <img src="./img/descarga.jpg" alt="Imagen Davante" title="Ejemplo imagen" width="250px" height="300">
    <!--Inserta una imagen indicando con el . que la ubicación partira del directorio raiz-->
    <!--alt es el texto que se mostrara al dar error la imagen-->
    <!--title dentro de imagen lo que hace es mostrar el titulo que va a aparecer al poner el cursos sobre la imagen-->
    <!--Width ancho, heingt alto-->
    <p style="color:blue; font-size: 50px; font-family:fantasy ;">Texto parrafo con estilo</p>
    <!--Color cambia el color-->
    <!--Font-size define tamaño-->
    <!--font-family tipo de letra-->
    <hr>

    <p>Parrafo es elemento de bloque</p>
    <!--Elemento de bloque: son los que bajan de es decir ocupa toda la linea (Ejem: <p></p>)-->
        <a href="enlace">Crea enlace</a>
    <!--Elemento de linea: Son lo que si no lo indicas se iran mostrando en la misma linea del html--(Ejem: <a href>)-->
        <p>En un párrafo <a href="davante.es">el enlace </a> se comporta igual y sigue siendo un elemento de linea</p>
    <!--Se pueden combinar ambos tipos de elementos en una misma linea-->


    <p><a href="./html/contacto.html">Pulsa para enlace a contactos</a></p>
    </body>
</html>